/*****************************************************************************
协议说明:


485局域网协议:
每个包分为两部分:帧头,数据,帧头长度固定

帧头: 0XAA	LENGTH	TO_ADDRESS	FROM_ADDRESS	FOUNCTION	RESERVE	RESERVE		RESERVE	CRC8
说明:同步字节	包长度	目标地址	发起地址	功能码	保留	保留	帧头校验位
包长度LENGTH为整个数据包的长度 (数据长度为 SLENGTH - 10)
目标地址TO_ADDRESS为接收此数据帧的设备节点地址,0XFF表示广播,每个节点都会接收
发起地址FROM_ADDRESS为发送此条数据的设备节点地址,0XFE表示主机,0X00表示未设置的新设备缺省地址
功能码FOUNCTION表示本条数据包的功能
保留RESERVE保留位
帧头校验位CRC8表示帧头的数据校验位,从同步字节0XAA开始校验

数据:DATA1	...	DATAn ...	DATA(LENGTH - 10) CRC8
说明:数据1 ... 数据校验位
帧头长度固定,可以通过包长度LENGTH求出数据长度 LENGTH - 10
数据校验位CRC8表示数据的CRC8校验位,从"帧头校验位"开始校验


从机收到需要回复的广播/组播信息后延时一段随机时间后再做回复,收到单播信息立即回复
485局域网主机包含的功能码:
0X00	广播	目标地址0XFF	心跳信号
0X01	广播	目标地址0XFF	获取网内所有设备的MAC码(stm32ID)
0X02	组播	目标地址0X00	获取网内未设置的新设备的MAC码(stm32ID)
0X03	组播	目标地址0X00	设置网内未设置的新设备的地址,此处数据段包含从机的MAC码
可以区分从机,所以从机收到后立即回复
0X04	单播	目标地址	获取指定设备节点的MAC码(stm32ID)


0X10	单播	目标地址	获取指定节点的设备状态
0X11	单播	目标地址	设置指定节点(发酵罐)的开始发酵时间(此处只有发酵罐清洗标志位置位才能设置成功)
0X12	单播	目标地址	获取指定节点(发酵罐)的开始发酵时间
	
485局域网从机包含的功能码
0X80	单播	目标地址0XFE	报告主机命令执行情况(ack)
0X81	单播	目标地址0XFE	报告主机本设备的MAC码(stm32ID)
0X82	单播	目标地址0XFE	报告主机本设备的状态


*****************************************************************************/




void set_frame_head(char*buf)
{
	
}
